# CartNest

./: CartNest.slnx  azure-pipelines.yml
CartNest/: CartNest.csproj  Program.cs  appsettings.json
CartNest/Constants/: Messages.cs  Roles.cs
CartNest/Controllers/: HomeController.cs
CartNest/DTOs/: AdminDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
CartNest/Data/: ApplicationDbContext.cs
CartNest/Extensions/: ServiceExtensions.cs
CartNest/Mappings/: MappingProfile.cs
CartNest/Migrations/: 20260612144258_InitialCreate.Designer.cs  20260612144258_InitialCreate.cs  20260613045920_AddCategoryChanges.Designer.cs  20260613045920_AddCategoryChanges.cs  20260613053839_AddProductEntity.Designer.cs  20260613053839_AddProductEntity.cs  20260614101403_AddAdminTable.Designer.cs  20260614101403_AddAdminTable.cs  20260616043158_SeedAdmin.Designer.cs  20260616043158_SeedAdmin.cs  20260617142011_AddUserTable.Designer.cs  20260617142011_AddUserTable.cs  20260624025227_AddResetPasswordFields.Designer.cs  20260624025227_AddResetPasswordFields.cs  20260630013344_AddOtpTable.Designer.cs  20260630013344_AddOtpTable.cs  20260703064246_AddOrderTables.Designer.cs  20260703064246_AddOrderTables.cs  20260703151508_AddCartTable.Designer.cs  20260703151508_AddCartTable.cs  20260704022703_AddOrderModule.Designer.cs  20260704022703_AddOrderModule.cs  ApplicationDbContextModelSnapshot.cs
CartNest/Models/: ErrorViewModel.cs
CartNest/Properties/: launchSettings.json
CartNest/Repositories/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOtpRepository.cs  IProductRepository.cs  IUserProductRepository.cs  IUserRepository.cs  OrderRepository.cs  OtpRepository.cs  ProductRepository.cs  UserProductRepository.cs  UserRepository.cs
CartNest/Services/: AdminService.cs  CartServics.cs  EmailService.cs  IAdminService.cs  ICartService.cs  IEmailService.cs  IOrderServics.cs  IOtpService.cs  IProductService.cs  IUserProductService.cs  IUserService.cs  OrderServics.cs  OtpService.cs  ProductService.cs  UserService.cs  (+1 more)
(+56 files in other folders)
